VITE_FIREBASE_API_KEY="AIzaSyAGLOeWp2fm5Y5F_Mq-NFP3CDX0Ak21Ias"
VITE_FIREBASE_AUTH_DOMAIN="vue-firebase-chat-test-afb1a.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://vue-firebase-chat-test-afb1a-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="vue-firebase-chat-test-afb1a"
VITE_FIREBASE_STORAGE_BUCKET="vue-firebase-chat-test-afb1a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="7764300241"
VITE_FIREBASE_APP_ID="1:7764300241:web:0aabd5bc5907b75967d0f0"